
[GENERAL]
prefix = MDM
base = Product
datasource = awsAurora(awsTableName:${TABLE})

[Setting.awsAuroraSchema]
value = SOFA_STG

[Setting.parentComponent]
value = sys:SofaStaging sys:ProductMDM

[PRIMARY KEYS]
Product=ppid

[Ontology.xsd]
name = XML Schema
description = The XML Schema vocabulary which provides terms for simple data types.
uri = http://www.w3.org/2001/XMLSchema#

[Ontology.konig]
name = Konig Core Ontology
description = A vocabulary for enriched semantic models that enable ontology-based engineering solutions.
uri = http://www.konig.io/ns/core/

[Ontology.shape]
name = Pearson Data Shapes
description = The ontology for data shapes defined by Pearson
uri = https://schema.pearson.com/shapes/

[Ontology.sh]
name = SHACL Vocabulary
description = W3C Shapes Constraint Language (SHACL)
uri = http://www.w3.org/ns/shacl#

[Ontology.alias]
name = Alias Namespace
description = A namespace that contains alternative names for properties.
uri = http://example.com/ns/alias/

[Ontology.sys]
name = Pearson Systems Ontology
description = A namespace for Pearson Software systems
uri = https://schema.pearson.com/ns/system/

# use formula =LEN($A$2:$B$1000)>40 for color formatting

[ALIASES]
Product = Prod
product = prod
Manufacturing = Mfg
manufacturing = mfg
Specification = Spec
specification = spec
Organization = Org
organization = org
Management = Mgmt
Qualification = Qual
qualification = qual
UserDefinedAttributes = UDA
userDefinedAttributes = UDA
Relationship = Rel
containedIn =
Transitive =
^has =
hasRights = rights
Attribute = Attr
attribute = attr
Number = Num
number = num
Character = Char
Quantity = Qty
minimum = min
Details = Dtls
Projected = Proj
Authenticate = Auth
Restriction = Restr
Percentage = Pct
Financial = Fin
Description = Desc
Correction = Corr
Classification = Class
Assessment = Asmt
Instruction = Instr
affiliation = affl
contributor = contrib
Marketing = Mktg
Professional = Prof
professional = prof
Regulatory = Reg
Platform = Plat
Experience = Exp
Language = Lang
Property = Prop
Technology = Tech
Inventory = Inv
General = Gen
Planning = Plan
